version: "3"

services:
  server:
    container_name: server
    ports:
      - ${EXTERNAL_PORT}:9000
    image: hexammon/server
    build:
      context: .
      dockerfile: Dockerfile-server
    command: ["./bin/wait-for-it.sh", "db:3306", "--", "php", "bin/game-server.php"]
    links:
      - db

  db:
    container_name: db
    image: mysql:5.7.17
    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci
    env_file:
      - ./env/db.env