version: "3"

services:
  server:
    image: hexammon/server-dev
    build:
      context: .
      dockerfile: Dockerfile-server-dev
    volumes:
      - .:/srv/hexammon
    env_file:
      - ./env/server.env

  db:
    volumes:
      - ./var/lib/mysql:/var/lib/mysql
